worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Point to Docker’s built-in DNS (common in Docker Compose),
    # e.g. `no resolver defined to resolve "hubdb"`.
    resolver 127.0.0.11;

    # Set the limit to 1000MB (adjust as needed)
    client_max_body_size 1000M;

    # timeout settings
    proxy_connect_timeout   60s;   # Time to connect to upstream
    proxy_send_timeout      60s;   # Timeout for sending request to upstream
    proxy_read_timeout      60s;   # Timeout for reading response from upstream
    send_timeout            60s;   # Timeout for sending response to client

    # But $connection_upgrade is not a built-in variable — Nginx doesn’t define it automatically. You need to define it with a map block.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Optional: redirect HTTP to HTTPS
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    # Enable SSL
    server {
        listen 443 ssl;

        ssl_certificate     /etc/ssl/cert/openresty.crt;
        ssl_certificate_key /etc/ssl/cert/openresty.key;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # Trust the internal CA.
        proxy_ssl_trusted_certificate /etc/ssl/ca/rootCA.crt;
        proxy_ssl_verify on;
        proxy_ssl_verify_depth 2;
        # proxy_ssl_server_name on;
        # proxy_ssl_name localhost;

        location / {
            root   /usr/local/openresty/nginx/html;
            index  index.html;
        }

        location /hello {
            content_by_lua_block {
                ngx.say("Hello from OpenResty 1!")
            }
        }

        location /openresty2/ {
            proxy_pass https://openresty2/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
